# livestreamfails

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/olehakaminskyi/livestreamfails/: App.kt  MainActivity.kt
app/src/main/java/olehakaminskyi/livestreamfails/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/feature-onboarding/: build.gradle
onboarding/feature-onboarding/src/main/: AndroidManifest.xml
onboarding/feature-onboarding/src/main/java/olehakaminskyi/livestreamfails/presentation/onboarding/: BaseOnBoardingFeatureFragment.kt  SplashFragment.kt
onboarding/feature-onboarding/src/main/java/olehakaminskyi/livestreamfails/presentation/onboarding/splash/: SplashFragment.kt  SplashViewModel.kt
onboarding/feature-onboarding/src/main/res/layout/: fragment_splash.xml
onboarding/feature-onboarding/src/main/res/navigation/: onboarding_navigation.xml
onboarding/feature-onboarding/src/main/res/values/: strings.xml
shared/domain/src/main/: AndroidManifest.xml
shared/domain/src/main/java/olehakaminskyi/livestreamfails/domain/: DataResult.kt
shared/navigation/: build.gradle
shared/navigation/src/main/: AndroidManifest.xml
shared/navigation/src/main/java/olehakaminskyi/livestreamfails/navigation/: NavFragment.kt
shared/navigation/src/main/res/values/: ids.xml
shared/player/: build.gradle
shared/player/src/main/: AndroidManifest.xml
shared/player/src/main/java/olehakaminskyi/livestreamfails/player/: ExoVidePlayerController.kt  VideoPlayerController.kt
shared/player/src/main/java/olehakaminskyi/livestreamfails/player/injection/: KoinPlayerModules.kt
shared/player/src/main/res/layout/: exo_playback_control_view.xml
shared/player/src/test/java/olehakaminskyi/livestreamfails/player/: ExoVideoPlayerControllerTest.kt
shared/presentation/: build.gradle
shared/presentation/src/main/: AndroidManifest.xml
shared/presentation/src/main/java/olehakaminskyi/livestreamfails/presentation/: BaseActivity.kt  BaseFragment.kt
shared/presentation/src/main/java/olehakaminskyi/livestreamfails/presentation/action/: OneTimeAction.kt  OneTimeValueAction.kt
shared/presentation/src/main/res/values/: dimens.xml
shared/remote/: build.gradle
shared/remote/src/main/: AndroidManifest.xml
shared/remote/src/main/java/olehakaminskyi/livestreamfails/remote/: BaseRemoteDataSource.kt
shared/tests/: build.gradle
shared/tests/src/main/: AndroidManifest.xml
shared/tests/src/main/java/olehakaminskyi/livestreamfails/tests/: CoroutinesTestRule.kt  LiveDataExtansions.kt
videos/data-videos/: build.gradle
videos/data-videos/src/main/: AndroidManifest.xml
videos/data-videos/src/main/java/olehakaminskyi/livestreamfails/data/videos/injection/: KoinDataVideoModules.kt
videos/data-videos/src/main/java/olehakaminskyi/livestreamfails/domain/videos/: VideoPostsRepositoryImplementation.kt  VideosRepositoryImplementation.kt
videos/data-videos/src/test/java/olehakaminskyi/livestreamfails/domain/videos/: VideoPostsRepositoryImplementationTest.kt
videos/data-videos/src/test/java/olehkaminskyi/lifestreamfails/domain/videos/: VideosRepositoryImplementationTest.kt
videos/domain-videos/: build.gradle
videos/domain-videos/src/main/: AndroidManifest.xml
videos/domain-videos/src/main/java/olehakaminskyi/livestreamfails/domain/videos/: VideoPostsRepository.kt  VideosRepository.kt
videos/domaininjection-videos/: build.gradle
videos/domaininjection-videos/src/main/: AndroidManifest.xml
videos/domaininjection-videos/src/main/res/values/: strings.xml
videos/feature-videos/: build.gradle
videos/feature-videos/src/main/: AndroidManifest.xml
videos/feature-videos/src/main/java/olehakaminskyi/livestreamfails/presentation/videos/: BaseVideosFeatureFragment.kt  VideosFragment.kt
videos/feature-videos/src/main/java/olehakaminskyi/livestreamfails/presentation/videos/item/: VideoItemFragment.kt  VideoItemViewModel.kt
videos/feature-videos/src/main/java/olehakaminskyi/livestreamfails/presentation/videos/posts/: VideoPostsFragment.kt  VideoPostsViewModel.kt
videos/feature-videos/src/main/java/olehakaminskyi/livestreamfails/presentation/videos/uimodels/: UiModels.kt
videos/feature-videos/src/main/res/layout/: fragment_video_item.xml  fragment_videos.xml
videos/feature-videos/src/main/res/navigation/: videos_navigation.xml
videos/feature-videos/src/main/res/values/: colors.xml  dimens.xml  strings.xml
videos/feature-videos/src/test/java/olehakaminskyi/livestreamfails/presentation/videos/item/: VideoItemViewModelTest.kt
videos/feature-videos/src/test/java/olehakaminskyi/livestreamfails/presentation/videos/posts/: VideoPostsViewModelTest.kt
videos/local-videos/: build.gradle
videos/local-videos/src/main/: AndroidManifest.xml
videos/local-videos/src/main/java/olehakaminskyi/livestreamfails/local/videos/: LocalVideoDataStore.kt  LocalVideoPostsDataStore.kt
videos/local-videos/src/main/java/olehakaminskyi/livestreamfails/local/videos/entities/: LoacalEntities.kt
videos/local-videos/src/main/java/olehakaminskyi/livestreamfails/local/videos/injection/: KoinLocalVideosModules.kt
videos/local-videos/src/main/java/olehakaminskyi/livestreamfails/local/videos/room/: Daos.kt  VideosRoomDataBase.kt
videos/local-videos/src/test/java/olehakaminskyi/livestreamfails/local/videos/: LocalVideoPostsDataStoreImplTest.kt  LocalVideosDataStoreImplTest.kt
videos/remote-videos/: build.gradle
videos/remote-videos/src/main/: AndroidManifest.xml
videos/remote-videos/src/main/java/olehakaminskyi/livestreamfails/remote/videos/: RemoteVideoPostsDataSource.kt  RemoteVideosDataSource.kt
videos/remote-videos/src/main/java/olehakaminskyi/livestreamfails/remote/videos/entities/: Models.kt
videos/remote-videos/src/main/java/olehakaminskyi/livestreamfails/remote/videos/injection/: KoinRemoteVideosInjection.kt
(+3 files in other folders)
