<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/video_background"
        android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
            app:auto_show="true"
            app:surface_type="texture_view"
            android:id="@+id/videoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />

    <ImageView
            android:scaleType="centerInside"
            android:id="@+id/videoThumbnail"
            android:adjustViewBounds="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>
