apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    def major = 0
    def minor = 0
    def patch = 0

    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "olehakaminskyi.livestreamfails"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "$major.$minor.$patch"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":shared:navigation")
    implementation project(":shared:presentation")
    implementation project(":onboarding:feature-onboarding")
    implementation project(":videos:feature-videos")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation koinDependencies['core']
    implementation navigationDependencies.values()
    implementation kotlinDependecies.values()
    implementation appCompatDependencies.values()
    testImplementation testDependencies.values()
}
